name : 02 - Workflow Events

on:
    push

jobs:
    echo:
        runs-on : ubuntu-latest

        steps:
          - name : Show the trigger
            run: |
               echo  "Workflow was trigerred by the event : ${{github.event_name}}"